# AnimeDownloaderAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pyrosegames/animedownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyrosegames/animedownloader/: AAnimeSaturnWebPage.java  ADownlaodActivity.java  ADownloadPage.java  AnimeGalleryInfo.java  GalleryActivity.java  MainActivity.java  Options.java  OptionsActivity.java  Utils.java
app/src/main/java/com/pyrosegames/animedownloader/Adapters/: GalleryAdapter.java  GallerySettingChoiceAdapter.java  ThemeAdapter.java
app/src/main/java/com/pyrosegames/animedownloader/Dialogs/: AnimeGalleryInfoDialog.java  GallerySettingsChoiceDialog.java  GallerySettingsDialog.java  SimpleChoiceDialog.java  ThemeDialog.java
app/src/main/java/com/pyrosegames/animedownloader/Fragments/: AnimeUnityWebPage.java  DownloadPage.java  Homepage.java
app/src/main/java/com/pyrosegames/animedownloader/Services/: DownloadAnimeService.java  HelloService.java
app/src/main/res/drawable/: half_left_rounded.xml  half_right_rounded.xml  settings_icon.xml
app/src/main/res/layout/: activity_a_downlaod.xml  activity_download.xml  activity_gallery.xml  activity_main.xml  activity_options.xml  activity_test.xml  anime_gallery_info_dialog.xml  fragment_a_anime_saturn_web_page.xml  fragment_a_download_page.xml  fragment_anime_unity_web_page.xml  fragment_download_page.xml  fragment_homepage.xml  fragment_simple_choice_dialog.xml  fragment_theme_dialog.xml  gallery_adapter_item.xml  gallery_settings_choice_adapter_item.xml  gallery_settings_choice_dialog.xml  gallery_settings_item.xml  theme_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_anime_downlaoder_round.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/pyrosegames/animedownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
