<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dialogs.GallerySettingsChoiceDialog"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/gallery_settings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="35sp"
        />

    <ListView
        android:id="@+id/gallery_settings_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        />

</LinearLayout>